# spring-cloud-security-web

./: pom.xml
config/: pom.xml
config/src/main/java/com/greencode/spring/cloud/bootstrap/config/: ConfigApplication.java  SecurityConfig.java
config/src/test/java/com/greencode/: SpringContextTest.java
customer-service/: pom.xml
customer-service/src/main/java/com/greencode/customerservice/: Customer.java  CustomerApplication.java  CustomerService.java
discovery/: pom.xml
discovery/src/main/java/com/greencode/spring/cloud/bootstrap/discovery/: DiscoveryApplication.java  SecurityConfig.java  SessionConfig.java
discovery/src/test/java/com/greencode/: SpringContextLiveTest.java
gateway/: pom.xml
gateway/src/main/java/com/greencode/spring/cloud/bootstrap/gateway/: AuthenticationController.java  ErrorPageConfig.java  GatewayApplication.java  SecurityConfig.java  SessionConfig.java
gateway/src/main/java/com/greencode/spring/cloud/bootstrap/gateway/client/book/: Book.java  BooksClient.java
gateway/src/main/java/com/greencode/spring/cloud/bootstrap/gateway/client/rating/: Rating.java  RatingsClient.java
gateway/src/main/java/com/greencode/spring/cloud/bootstrap/gateway/controller/: CombinedController.java
gateway/src/test/java/com/greencode/: SpringContextLiveTest.java
gateway/src/test/java/com/greencode/spring/cloud/bootstrap/gateway/: LiveTest.java  SpringContextLiveTest.java
order-service/: pom.xml
order-service/order-client/: pom.xml
order-service/order-client/src/main/java/com/greencode/orderservice/client/: OrderClient.java  OrderClientImpl.java  OrderDTO.java  OrderResponse.java
order-service/order-server/: pom.xml
order-service/order-server/src/main/java/com/greencode/orderservice/: Order.java  OrderApplication.java  OrderService.java
svc-book/: pom.xml
svc-book/src/main/java/com/greencode/spring/cloud/bootstrap/svcbook/: BookServiceApplication.java  DataLoader.java  SecurityConfig.java  SessionConfig.java
svc-book/src/main/java/com/greencode/spring/cloud/bootstrap/svcbook/book/: Book.java  BookController.java  BookNotFoundException.java  BookRepository.java  BookService.java
svc-book/src/test/java/com/greencode/: SpringContextLiveTest.java
svc-rating/: pom.xml
svc-rating/src/main/java/com/greencode/spring/cloud/bootstrap/svcrating/: DataLoader.java  RatingServiceApplication.java  SecurityConfig.java  SessionConfig.java
svc-rating/src/main/java/com/greencode/spring/cloud/bootstrap/svcrating/rating/: Rating.java  RatingCacheRepository.java  RatingController.java  RatingNotFoundException.java  RatingRepository.java  RatingService.java
svc-rating/src/test/java/com/greencode/: SpringContextLiveTest.java
